[tool:pytest]
testpaths =
    tests

[coverage:run]
branch = true
source =
    {{ cookiecutter.app_name }}
omit =
    tests/*

[coverage:paths]
source =
    src/{{ cookiecutter.app_name }}
    .tox/*/lib/python*/site-packages/{{ cookiecutter.app_name }}

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    except ImportError
    if __name__ == .__main__.:
    def __str__
    def __repr__

[flake8]
max-line-length = 88
import-order-style = pycharm
# This ignore is required by black.
extend-ignore = E203
per-file-ignores =
    tests/*.py: S101
application-import-names =
    {{ cookiecutter.app_name }}
    tests
exclude =
    .tox,
    .git,
    __pycache__,
    setup.py
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    .idea,
    data

[black]
line_length = 88
target_version = py36,py37,py38,py39

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_sort_within_sections = True
# Inform isort of paths to import names that should be considered part of the "First Party" group.
src_paths =
    {{ cookiecutter.app_name }}
    tests
