[program:gunicorn]
directory=/{{cookiecutter.app_name}}
command=/{{cookiecutter.app_name}}/venv/bin/gunicorn
    {{cookiecutter.app_name}}.app:create_app()
    -b :5000
    -w %(ENV_GUNICORN_WORKERS)s
    -k gevent
    --max-requests=5000
    --max-requests-jitter=500
    --log-level=%(ENV_LOG_LEVEL)s
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/{{cookiecutter.app_name}}.out.log
stderr_logfile=/var/log/supervisor/{{cookiecutter.app_name}}.err.log
